---
title: Join Us
type: page
---

IRC
---

We hang out at <a
href="ircs://irc.hackint.org:6697/scottishconsulate">#scottishconsulate</a>
on hackint - if you want to talk nonsense, have any issues, or want to join
the wiki, come by and say hi!

For more on how to join irc, see the [irc
page](https://scottishconsulate.org/wiki) on the wiki.


Mailing List
------------

We share our diplomatic cables
[here](https://lists.scottishconsulate.org/listinfo/cables) - sign up for the
list and help us discuss things or post relevant nonsense.

<FORM Method=POST ACTION="https://lists.scottishconsulate.org/subscribe/cables">
		  Your email address:
		  <INPUT type="Text" name="email" size="30" value="">
	  <INPUT type="Submit" name="email-button" value="Subscribe">
    </FORM>

At Your Local Consular Office
-----------------------------

Just turn up to get started!

You don't have to be Scottish to be a member, we run a comprehensive [Asylum
program](https://scottishconsulate.org/fcku/overview#asylum) for our
international friends and refugees of no fixed abode!

Perhaps you'll need a
[Visa](https://scottishconsulate.org/fcku/overview#visitor_visa) - your
eligibility may be checked upon arrival at
the border.

You can always add your name to our event wiki page and you are welcome to camp
with/socialise with/party with us to your heart's content, but without
appropriate paperwork, we may be suspicious of your intentions.

Of course, if you're more serious about Serious Consular Undertakings, there's
always the [The Ancient and Accepted Scottish Rite of
Hackery](https://scottishconsulate.org/fcku/scottish_rite) for you to
undertake. Perhaps, after a while, you can be inducted into the [The Most
Ancient and Most Noble Order of the
Thistle](https://en.wikipedia.org/wiki/Order_of_the_Thistle).

